{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MilkstoreDbConnectionString": "Server=DESKTOP-C6J6UD7\\SQLEXPRESS;Database=MilkStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
